{ 
    "bot": {
        "token": "ODkzNTQyMDc0MTAyNzM5MDE0.YVc95w.ikuYyagNPY5ppCwcRHDjOX__jkA",
        "id": "893542074102739014",
        "owners": ["661525561394462730"],
        "admins": ["661525561394462730"],
        "marketing": {
            "minimum": 10
        }
    },
    "mysql": {
        "host": "localhost",
        "port": 3308,
        "user": "dev",
        "password": "devpassword",
        "database": "fastmember"
    },
    "discord": {
        "testGuild": "901578365708943383",
        "retraitChannel": "902557201326047252"
    }
}